/*

Template 2097 Pop

https://www.tooplate.com/view/2097-pop

*/


#tm-wrap {
  display: flex;
  align-items: center;
  min-height: 910px;
}

/*.backimg{
  background-image: url("../images/cad_competition.png");
}
*/
.tm-main-content {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.tm-site-header-col {
  display: flex;
  align-items: center;
}

.tm-site-header {
  margin: 10px;
  text-align: right;
  width: 100%;
}

.tm-nav ul {
  padding-left: 0;
  display: block;
}

.tm-nav li {
  list-style: none;
  display: inline-block;
  border: 1px solid #329D9C;
  float: left;
  margin: 10px;
}

.tm-nav-link {
  color: #329D9C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 165px;
  height: 165px;
  text-align: center;
  border: 2px solid #329D9C;
  cursor: pointer;
  position: relative;
}

.tm-nav-text {
  position: absolute;
  font-weight: 600;
  left: 0;
  right: 0;
  bottom: 10px;
}

.fa-3x {
  font-size: 2.5em;
}

.product {
  background: transparent;
  transition: all 0.3s ease;
}

.product:hover {
  background: #CFF4D2;
  color: #a9a9a9;
  box-shadow: 6px 7px 11px 0px rgba(0,0,0,0.57);
-webkit-box-shadow: 6px 7px 11px 0px rgba(0,0,0,0.57);
-moz-box-shadow: 6px 7px 11px 0px rgba(0,0,0,0.57);
}

.tm-nav-icon {
  display: block;
  margin-bottom: 25px;
}

/* Expanding Grid Items from Codrops */
.tm-page-title {
  font-size: 1.4rem;
  color: white;
  font-weight: 400;
  text-align: center;
}

.tm-page-subtitle {
  font-size: 1.2rem;
  color: white;
  font-weight: 300;
  text-align: center;
}

.content {
  max-width: 100%;
}
.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid__item {
  margin: 10px;
}
.product {
  position: relative;
  cursor: pointer;
}

.product__bg {
  width: 100%;
  height: 100%;
  top: 0px;
}

.product__bg,
.product__description {
  opacity: 0;
  position: absolute;
}

.product__description {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.tm-fa-close {
  font-size: 25px;
}

.details {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  padding: 15px;
  display: block;
}

.details > * {
  position: absolute;
  top: 250px;
  opacity: 0;
}

.details--open {
  pointer-events: auto;
}

.details__bg {
  width: 100%;
  max-width: 900px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.details__bg--down {
  background: #2c2a35;
}

.details__bg {
  padding: 1rem;
  transform-origin: 0 0;
}

.details__close {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  background: none;
  margin: 1em;
  cursor: pointer;
  font-size: 0.85em;
  color: #fff;
  z-index: 1001;
}

.details__close:hover{
  background-color: rgba(255, 255, 255, 0.3);
}


@media (min-width: 900px) {
  .popcontainer {
    max-width: 100%;
  }
}

@media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
  .tm-nav-link {
    width: 145px;
    height: 145px;
  }
}

@media (max-width: 100%) {
  .popcontainer {
    max-width: 100%;
  }
  .content {
    margin-left: auto;
    margin-right: 0;
  }
  .tm-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .grid {
    justify-content: flex-end;
  }
  .tm-col-email {
    padding-left: 15px;
  }
  .tm-reverse-sm {
    flex-direction: column-reverse;
  }
}

@media (max-width: 544px) {
  .tm-main-content {
    flex-direction: column;
  }
  .details__bg {
    padding: 55px 40px;
  }
  .slick-dots li button:before {
    font-size: 15px;
  }

}

@media (max-width: 419px) {
  .tm-nav-link {
    width: 120px;
    height: 120px;
  }

  .fa-3x {
    font-size: 2.2em;
  }
}

audio{
  width: 100%;
}
